{
    "name": "hurah/data-types",
    "description": "Collection of general purpose data types, corresponding collections, validators, utilities and some control statements represented by objects to allow more strict type checking",
    "license": "MIT",
    "authors": [
        {
            "name": "Anton Boutkam",
            "email": "anton@nui-boutkam.nl"
        }
    ],
    "require": {
        "symfony/finder": "^5.2",
        "php" : "^8.0.* || 8.1.* || 8.2.* || 8.3.*",
        "ext-json": "*",
        "ext-dom": "*",
        "ext-libxml": "*",
        "ext-bcmath": "*",
        "ext-curl": "*",
        "psr/http-message": "^1.0"
    },
    "require-dev" : {
        "phpunit/phpunit": "^9.3.8"
    },
    "autoload" : {
        "psr-4" : {
            "Hurah\\Types\\" : "src/Types"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\Hurah\\Types\\": "tests/Types"
        }
    }
}
